.container {
  display: flex;
  margin: 0 10%;
  margin-top: 10px;
  flex-direction: column;
}
.title {
  padding: 15px;
  font-weight: bold;
  font-size: x-large;
  width: 100%;
  border-bottom: 2px solid lightgray;
  text-align: left;
}
.cart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
  height: 80vh;
  overflow: hidden;
  &-list {
    overflow-y: scroll;
    cursor: auto;
  }
  &-price {
    margin: 10px;
    padding: 20px;
    border: 1px solid lightgray;
    position: relative;
  }
}
ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  border-bottom: 1px solid lightgray;
}
li {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  span {
    color: rgb(80, 80, 80);
    width: 100%;
  }
}
.header {
  font-weight: bold;
  position: sticky;
  top: 0px;
  background: #fff;
}
::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
.symbol {
  font-weight: bold;
  font-size: x-large;
  padding: 5px 10px;
  margin: 0 8px;
  color: gray;
  cursor: pointer;
  &:hover {
    background: rgba(0, 0, 0, 0.445);
    color: #000;
  }
}
.pricelist {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.place {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  text-align: center;
  padding: 10px;
  background: #1faa59;
  color: #fff;
  font-weight: bold;
  transition: ease-in-out 100ms;
  cursor: pointer;

  &:hover {
    background: #0c803c;
  }
  &:active {
    background: #065f2b;
  }
}
.head {
  border-bottom: 1px solid lightgray;
  padding: 10px 0;
}

.disc strong {
  color: tomato;
}
.free strong {
  color: #065f2b;
}
.emptyProducts {
  margin-top: 10px;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  width: 100%;
  font-size: xx-large;
  margin-bottom: 30px;
  flex-direction: column;
}
.sad {
  font-size: 100px;
  color: tomato;
}
.delete {
  color: rgb(255, 38, 30);
  &:hover {
    color: rgb(255, 38, 30);
    background: rgba(255, 99, 71, 0.63);
  }
}
.placeOrder {
  position: fixed;
  background: rgba(36, 36, 36, 0.336);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  &-popUp {
    background: #fff;
    padding: 50px;
  }
}
.btnGrp {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}
.message,
.btn {
  font-weight: bold;
  padding: 5px;
}
.btn {
  cursor: pointer;
  width: 100px;
  text-align: center;
}
.g {
  background: #1faa59;
  &:hover {
    background: rgb(12, 122, 58);
  }
  &:active {
    background: #1faa59;
  }
}
.r {
  background: #d82e2f;
  &:hover {
    background: tomato;
  }
  &:active {
    background: #d82e2f;
  }
}
