.card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;

  &-items {
    background: #fff;
    height: 250px;
    display: flex;
    border: 1px solid #c1c1c1;
    padding: 10px;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
  }
  &-imgBox {
    width: 100%;
    height: 100%;
    overflow: hidden;
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: ease-in 250ms;
    }
  }

  &-text {
    position: absolute;
    font-weight: bold;
    color: #fff;
    transition: ease-in 200ms;
    padding: 10px 20px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000a8;
  }
}

.spaner {
  grid-column: span 2;
}
.card-items:hover .card-imgBox__image {
  opacity: 0.7;
  transform: scale(1.05);
}
